# fishpay-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/myhailov/mykola/fishpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhailov/mykola/fishpay/: App.java
app/src/main/java/com/myhailov/mykola/fishpay/activities/: AboutUsActivity.java  ActivityActivity.java  BaseActivity.java  BeginActivity.java  CharityActivity.java  CheckOTPActivity.java  ContactsActivity.java  ContactsPermissionsActivity.java  DrawerActivity.java  GroupSpendsActivity.java  JointPurchasesActivity.java  (+10 more)
app/src/main/res/drawable/: blue_border.xml  blue_circle.xml  checkbox_drawable.xml  close_alert_drawable.xml  contact_grey_rounded.xml  dark_grey_rounded.xml  drawable_center_tab.xml  drawable_left_tab.xml  drawable_right_tab.xml  drawable_tab_color.xml  grey_cursor.xml  grey_field.xml  grey_oval.xml  red_circle.xml  selector_navigation_menu_item.xml  shadow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activity.xml  activity_add_card.xml  activity_add_member.xml  activity_add_spend.xml  activity_bank_web.xml  activity_base.xml  activity_begin.xml  activity_card.xml  activity_cards.xml  activity_change_language.xml  activity_change_password.xml  activity_charity.xml  activity_charity_details.xml  activity_charity_donation.xml  activity_charity_list.xml  activity_charity_preview.xml  activity_charity_settings.xml  activity_charity_success.xml  activity_check_otp.xml  activity_choose_member.xml  activity_choose_members.xml  activity_choose_spend_members.xml  activity_confirm_pay_request.xml  activity_contact_details.xml  activity_contacts.xml  activity_contacts_permissions.xml  activity_create_charity.xml  activity_create_gods.xml  activity_create_group_spend.xml  activity_create_join_purchase.xml  activity_create_member.xml  activity_create_pay_request.xml  activity_del_acc_confirm.xml  activity_delete_account.xml  activity_detail_group_spends.xml  activity_distribution.xml  activity_drawer_my_goods.xml  activity_drawer_sample.xml  activity_enter_contact_number.xml  (+73 more)
app/src/main/res/menu/: add.xml  charity_visibility_menu.xml  info.xml  members_visibility_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/myhailov/mykola/fishpay/: ExampleUnitTest.java
(+183 files in other folders)
