<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menu_group" >
        <item
                android:id="@+id/item_1"
                android:title="@string/public_charity"/>
        <item
                android:id="@+id/item_2"
                android:title="@string/contacts_charity"/>
        <item
                android:id="@+id/item_3"
                android:title="@string/author_charity">

        </item>
    </group>

</menu>