<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.myhailov.mykola.fishpay.activities.contacts.ContactDetailsActivity">

    <include layout="@layout/app_bar"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_height="210dp"
                app:srcCompat="@drawable/bg_camera"
                android:id="@+id/iv_charity_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                tools:text="Помощь потерпевшим от урагана Ирма"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_charity_avatar"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                tools:text="от фонда «Яблочко»"
                android:textSize="17sp"
                android:textColor="@color/grey_text_secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_author"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                />

        <com.myhailov.mykola.fishpay.views.TabLayout
                android:padding="12dp"
                android:id="@+id/tab_layout_activity_сharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_author"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/container_charity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout_activity_сharity"
                app:layout_constraintBottom_toTopOf="@+id/tv_contribution"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

        </android.support.constraint.ConstraintLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:id="@+id/view"
                app:layout_constraintBottom_toTopOf="@+id/tv_contribution"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:text="Взнос"
                android:textSize="17sp"
                android:textColor="@color/blue_text"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/tv_contribution"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>


</LinearLayout>
