<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myhailov.mykola.fishpay.activities.joint_purchases.MembersPartActivity">

    <LinearLayout
        android:background="@color/black_light"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBack"
            android:padding="16dp"
            android:tint="@color/white"
            android:src="@drawable/arrow_back"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize" />

        <RelativeLayout
            android:layout_marginEnd="?attr/actionBarSize"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:id="@+id/tvToolBarTitle"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:background="@android:color/transparent"
                tools:text="@string/app_name"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_description"
        android:paddingBottom="4dp"
        android:background="@color/black_light"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="92dp"
            android:layout_height="92dp">
            <ImageView
                android:id="@+id/iv_avatar"
                android:scaleType="centerCrop"
                android:background="@color/gray_very_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/awatar_profile"
                android:tint="@color/black_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginTop="-2dp"
                android:id="@+id/tv_initials"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="4dp"
                android:textAllCaps="true"
                tools:text="as"
                android:textColor="@color/black_light"
                android:textSize="42sp" />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:maxLines="5"
            tools:text="Name Surname"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_phone"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey2"
            android:background="@android:color/transparent"
            tools:text="380123456789"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_closed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="4dp"
            android:background="@color/light_grey"
            android:textColor="@color/grey2"
            android:text="@string/group_is_closed"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comments"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/grey2"
                        android:layout_marginTop="12dp"
                        android:text="@string/status_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_status"
                        android:textSize="20sp"
                        android:textColor="@color/black_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey2"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comments"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="@string/total_amount"
                        android:textColor="@color/grey2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_amount"
                            android:textSize="20sp"
                            tools:text="800.00"
                            android:textColor="@color/black_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_gravity="bottom"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/grey2"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_gravity="bottom"
                            android:text="@string/uah"
                            android:textSize="16sp"
                            android:textColor="@color/grey2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey2"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comments"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/grey2"
                        android:layout_marginTop="12dp"
                        android:text="@string/added"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_paid"
                            android:textSize="20sp"
                            tools:text="800.00"
                            android:textColor="@color/black_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_gravity="bottom"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/grey2"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_gravity="bottom"
                            android:text="@string/uah"
                            android:textSize="16sp"
                            android:textColor="@color/grey2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey2"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_buttons"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_pay"
                android:background="@color/light_grey"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_light"/>
                <TextView
                    android:id="@+id/tv_pay"
                    android:textColor="@color/blue1"
                    android:textSize="18sp"
                    android:text="@string/deposit"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:id="@+id/divider"
                android:layout_height="match_parent"
                android:layout_width="0.5dp"
                android:background="@color/gray_light"/>
            <LinearLayout
                android:id="@+id/ll_request"
                android:background="@color/light_grey"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_light"/>
                <TextView
                    android:id="@+id/tv_request"
                    android:textColor="@color/blue1"
                    android:textSize="18sp"
                    android:text="@string/request"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
