<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/ivBack"
            android:padding="16dp"
            android:src="@drawable/arrow_back"
            android:tint="@color/blue1"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize" />

        <RelativeLayout
            android:layout_marginEnd="?attr/actionBarSize"
            android:layout_toEndOf="@id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:id="@+id/tvToolBarTitle"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:background="@android:color/transparent"
                tools:text="@string/app_name"/>
        </RelativeLayout>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light"/>
    </RelativeLayout>
    
    
    <LinearLayout
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="86dp"
            android:layout_height="86dp">
            <ImageView
                android:id="@+id/iv_avatar"
                android:scaleType="centerCrop"
                android:background="@color/gray_very_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/awatar_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginTop="-2dp"
                android:id="@+id/tv_initials"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="4dp"
                android:textAllCaps="true"
                tools:text="as"
                android:textColor="@color/black_light"
                android:textSize="42sp" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_contact_name"
                android:gravity="center_vertical"
                android:layout_weight="1"
                tools:text="Jonny"
                android:textColor="@color/black_light"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_user_name"
                android:gravity="center_vertical"
                android:layout_weight="1"
                tools:text="Jonathan Blow"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_phone"
                android:gravity="center_vertical"
                android:layout_weight="1"
                tools:text="380979224504"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="На сумму"/>

    <LinearLayout
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_uah"
            tools:text="800"
            android:inputType="numberSigned"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:maxLength="12"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@color/black1"
            android:gravity="end"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <TextView
            android:text="."
            android:textSize="22sp"
            android:textColor="@color/black1"
            android:gravity="end"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <EditText
            android:id="@+id/et_penny"
            android:text="00"
            android:hint="00"
            android:ems="1"
            android:inputType="numberSigned"
            android:singleLine="true"
            android:maxLength="2"
            android:textSize="22sp"
            android:textColorHint="@color/black1"
            android:textColor="@color/black1"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:text="@string/uah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"/>

    </LinearLayout>
    <View
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="22dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey2"/>

    <TextView
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Форма взноса"/>
    <TextView
        tools:text="Наличные"
        android:gravity="end"
        android:id="@+id/tv_pay_method"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:singleLine="true"
        android:textSize="22sp"
        android:textColorHint="@color/grey2"
        android:textColor="@color/black1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>
    <View
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="22dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey2"/>

    <TextView
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Общая покупка"/>
    <TextView
        tools:text="Наличные"
        android:gravity="end"
        android:id="@+id/tv_purchase"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:singleLine="true"
        android:textSize="22sp"
        android:textColorHint="@color/grey2"
        android:textColor="@color/black1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>
    <View
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="22dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey2"/>

</LinearLayout>