<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myhailov.mykola.fishpay.activities.profile.ChangePasswordActivity">

    <RelativeLayout
            android:id="@+id/relativeLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView
                android:id="@+id/ivBack"
                android:padding="16dp"
                android:src="@drawable/arrow_back"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>

        <RelativeLayout
                android:layout_toEndOf="@id/ivBack"
                android:layout_marginEnd="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:textSize="18sp"
                    android:id="@+id/tvToolBarTitle"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:background="@android:color/transparent"
                    tools:text="@string/app_name"/>
        </RelativeLayout>

        <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="00.5dp"
                android:background="@color/grey2"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#171717"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:text="@string/enter_your_old_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:theme="@style/editTextTheme"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
            android:id="@+id/tvNext"
            android:textColor="@color/blue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/go"
            android:textSize="36sp"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:layout_constraintEnd_toStartOf="@+id/ivNextArrow"
            android:layout_marginEnd="16dp"/>

    <ImageView
            android:id="@+id/ivNextArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNext"
            app:srcCompat="@drawable/arrow_next"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toTopOf="@+id/tvNext"
            android:layout_marginTop="8dp"/>

    <TextView
            android:text="@string/password_incorrect"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="#FF392E"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/tv_password_incorrect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>
