<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myhailov.mykola.fishpay.activities.contacts.ContactDetailsActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/app_bar"/>

    <FrameLayout
        android:id="@+id/flAvatarContainer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            tools:ignore="ContentDescription"
            android:id="@+id/ivAvatar"
            android:scaleType="centerCrop"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <View
            android:id="@+id/vBackground"
            android:background="@drawable/awatar_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


    <TextView
        android:id="@+id/tvName"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvName2"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvInContactsList"
        android:text="В списке контактов"
        android:textColor="@color/blue1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <View
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:background="@color/grey2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/credit_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:background="@color/grey2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    </LinearLayout>


    <LinearLayout
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvGive"
            android:text="Перевести"
            android:textAllCaps="true"
            android:textColor="@color/blue1"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="12dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvGet"
            android:text="Получить"
            android:textAllCaps="true"
            android:textColor="@color/blue1"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="12dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
