<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.group_spends.AddMoreSpendsActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:background="@color/black_light"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBack"
            android:padding="16dp"
            android:tint="@color/white"
            android:src="@drawable/arrow_back"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize" />

        <RelativeLayout
            android:layout_marginEnd="?attr/actionBarSize"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:id="@+id/tvToolBarTitle"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:background="@android:color/transparent"
                tools:text="@string/app_name"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llToolbar"
        android:background="@color/black1">


        <FrameLayout
            android:id="@+id/flAvatarContainer"
            android:background="@color/white"
            android:layout_marginTop="5dp"

            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvInitials"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:textSize="18sp" />

            <View
                android:id="@+id/vBackground"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/awatar_black" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_toEndOf="@+id/flAvatarContainer"
            android:textAllCaps="true"
            android:layout_marginTop="5dp"
            android:text=""
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_below="@+id/tvName"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/flAvatarContainer"
            android:textColor="@color/gray_light"
            android:textSize="18dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider1"
            android:layout_below="@+id/flAvatarContainer"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:layout_width="300dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/groupOfSpends"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/flAvatarContainer"
            android:textColor="@color/gray_light"
            android:text="Группа расходов"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSpendName"
            android:layout_below="@+id/groupOfSpends"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="18dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/iv_menu"
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/flAvatarContainer"
            android:src="@drawable/menu_spends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/rlBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivComment"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_toEndOf="@+id/ivComment"
            android:maxWidth="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Введите комментарий"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etComment"
            android:layout_toEndOf="@+id/ivComment"
            android:layout_below="@+id/tvComment"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/blue1"
            android:hint="(обязательное поле)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider2"
            android:layout_below="@+id/etComment"
            android:layout_marginTop="5dp"
            android:background="@color/gray_light"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/tvCurrency"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/divider2"
            android:text=" | грн"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etAmount"
            android:layout_toStartOf="@+id/tvCurrency"
            android:inputType="numberDecimal"
            android:layout_alignBaseline="@+id/tvCurrency"
            android:layout_below="@+id/divider2"
            android:layout_marginEnd="10dp"
            android:text="0"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/blue1"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_add"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text="@string/add"
        android:textAllCaps="true"
        android:textColor="@color/blue1"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>