<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.myhailov.mykola.fishpay.activities.contacts.ContactDetailsActivity">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        <ImageView
                android:id="@+id/ivBack"
                android:padding="16dp"
                android:src="@drawable/arrow_back"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize" />

        <RelativeLayout
                android:layout_toEndOf="@id/ivBack"
                android:layout_marginEnd="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:textSize="18sp"
                    android:id="@+id/tvToolBarTitle"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:background="@android:color/transparent"
                    tools:text="@string/app_name"/>
        </RelativeLayout>

        <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="00.5dp"
                android:background="@color/grey2"/>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:text="Всего взносов"
                android:textSize="17sp"
                android:textColor="@color/grey_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_contributions"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"/>

        <TextView
                tools:text="143546.00"
                android:textSize="36sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_amount"
                app:layout_constraintStart_toStartOf="@+id/tv_contributions"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_contributions"/>

        <TextView
                android:text=" | грн"
                android:textSize="24sp"
                android:textColor="@color/grey_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_currency"
                app:layout_constraintStart_toEndOf="@+id/tv_amount"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_amount"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:id="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/tv_amount"
                android:layout_marginTop="8dp"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_charity_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/view"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                tools:itemCount="5"
                tools:listitem="@layout/item_charity_list"/>
    </android.support.constraint.ConstraintLayout>


</LinearLayout>
