<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:openDrawer="start">

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:gravity="center"
                android:title=""
                android:subtitle="sdfsfsfsfsfs"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <RelativeLayout
                    android:layout_marginEnd="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvToolBarTitle"
                        android:gravity="center"
                        android:textColor="@color/blue1"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"
                        android:text=""/>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/flAvatarContainer"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <ImageView
                            tools:ignore="ContentDescription"
                            android:id="@+id/ivAvatar"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <View
                            android:id="@+id/vBackground"
                            android:background="@drawable/awatar_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </FrameLayout>


                    <TextView
                        android:id="@+id/tvName"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                    <RelativeLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvPublicCardText"
                            android:textSize="12sp"
                            android:textColor="@color/black_light"
                            android:text="@string/public_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvAddCard"
                            android:textColor="@color/blue1"
                            android:textSize="16sp"
                            android:text="@string/add_card"
                            android:layout_below="@+id/tvPublicCardText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvCardNumber"
                            android:layout_below="@id/tvPublicCardText"
                            android:layout_toEndOf="@+id/tvAddCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:src="@drawable/card"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <View
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/tvAddCard"
                            android:background="@color/grey2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/switchRequests"
                            android:checked="true"
                            android:text="Разрешить запросы"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <android.support.v7.widget.SwitchCompat
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content" />


                        <View
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/switchRequests"
                            android:layout_marginStart="30dp"
                            android:background="@color/grey2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTouchId"
                            android:layout_marginTop="5dp"
                            android:text="TouchID для входа"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switchTouchId"
                            android:checked="true"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content" />


                        <View
                            android:layout_marginTop="14dp"
                            android:layout_below="@+id/tvTouchId"
                            android:layout_marginStart="30dp"
                            android:background="@color/grey2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/vLanguage"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvLanguage"
                            android:text="Язык интерфейса"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <ImageView
                            android:layout_marginEnd="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/arrow_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <View
                            android:layout_marginTop="14dp"
                            android:layout_below="@+id/tvLanguage"
                            android:layout_marginStart="30dp"
                            android:background="@color/grey2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/vChangePass"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvChangePass"
                            android:text="Изменить пароль для входа"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <ImageView
                            android:id="@+id/ivChangPass"
                            android:layout_marginEnd="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/arrow_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <View
                            android:layout_marginTop="14dp"
                            android:layout_below="@+id/tvChangePass"
                            android:layout_marginStart="30dp"
                            android:background="@color/grey2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/vExit"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvExit"
                            android:text="Выйти из аккаунта"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <ImageView
                            android:id="@+id/ivExitArrow"
                            android:layout_marginEnd="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/arrow_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <View
                            android:layout_marginTop="14dp"
                            android:layout_below="@+id/tvExit"
                            android:layout_marginStart="30dp"
                            android:background="@color/grey2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/vDelete"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvDelete"
                            android:text="Заявка на удаление аккаунта"
                            android:textSize="12sp"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <ImageView
                            android:id="@+id/ivDeleteArrow"
                            android:layout_marginEnd="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/arrow_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <View
                            android:layout_marginTop="14dp"
                            android:layout_below="@+id/tvDelete"
                            android:layout_marginStart="30dp"
                            android:background="@color/grey2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </RelativeLayout>


                </LinearLayout>

            </ScrollView>
            <!--  main activity content - here -->

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/navigation_view_base"/>

</android.support.v4.widget.DrawerLayout>