<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myhailov.mykola.fishpay.activities.goods.CreateGodsActivity">

    <TextView
        android:text="Категорія"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_marginTop="10dp"
        android:minWidth="100dp"
        android:layout_marginLeft="-9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@color/light_grey"
        android:layout_height="1dp"/>

    <TextView
        android:text="Статус"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvStatus"
            android:text="Публичный"
            android:textSize="16sp"
            android:textColor="@color/blue1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

       <android.support.v7.widget.SwitchCompat
           android:id="@+id/switchStatus"
           android:shadowColor="@color/blue1"
           android:layout_alignParentEnd="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:text="Название товара"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:singleLine="true"
        android:id="@+id/etGoodsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Цена товара"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPrice"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="Подробное описание"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:singleLine="true"
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="Заглавное фото"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/ivMainPhoto"
                android:src="@drawable/camera"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/cancelPhoto"
                android:text="X"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:textScaleX="0.3"
                android:background="@android:color/holo_red_dark"
                android:layout_width="7dp"
                android:layout_height="7dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvChangePhoto"
            android:text="Изменить фото"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvCreate"
        android:text="Создать"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
