<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myhailov.mykola.fishpay.activities.profile.CardsActivity">

    <LinearLayout
        android:background="@color/black_light"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBack"
            android:padding="16dp"
            android:tint="@color/white"
            android:src="@drawable/arrow_back"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize" />

        <RelativeLayout
            android:layout_marginEnd="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:id="@+id/tvToolBarTitle"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:background="@android:color/transparent"
                tools:text="@string/app_name"/>
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_add_card"
        android:padding="12dp"
        android:layout_gravity="end"
        android:textSize="20sp"
        android:text="@string/add_card"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/blue1"/>

    <!---->
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow"/>

            <ScrollView
                android:isScrollContainer="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:visibility="visible"
                        android:id="@+id/rv_cards"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progress_bar"
                        android:layout_margin="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/ll_without_card"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:layout_marginBottom="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:textSize="20sp"
                            android:textColor="@color/blue1"
                            android:text="@string/use_without_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"/>
                        <View
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    <!--</ScrollView>-->
</LinearLayout>
